{
  "name": "Lakanwalx",
  "short_name": "Lakanwalx",
  "description": "Technology • Finance • Innovation",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    { "src": "assets/images/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
